Lab 1+/Dates.xaml

<Window x:Class="Lab_1_.Dates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_"
        mc:Ignorable="d"
        Title="Dates" Height="360.381" Width="491.949">
    <Grid>
        <ComboBox x:Name="comboBox_year" HorizontalAlignment="Left" Height="23" Margin="163,106,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="comboBox_year_SelectionChanged"/>
        <ComboBox x:Name="comboBox_mounth" HorizontalAlignment="Left" Height="23" Margin="163,142,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="comboBox_mounth_SelectionChanged"/>
        <Label x:Name="label" Content="#4 Date" HorizontalAlignment="Left" Height="35" Margin="194,10,0,0" VerticalAlignment="Top" Width="90" FontFamily="Roboto Light" FontSize="22"/>
        <Label x:Name="label_year" Content="Year:" HorizontalAlignment="Left" Height="31" Margin="121,106,0,0" VerticalAlignment="Top" Width="42" FontFamily="Roboto Light" FontSize="14"/>
        <Label x:Name="label_mounth" Content="Mounth:" HorizontalAlignment="Left" Height="31" Margin="100,142,0,0" VerticalAlignment="Top" Width="63" FontFamily="Roboto Light" FontSize="14"/>
        <ComboBox x:Name="comboBox_day" HorizontalAlignment="Left" Height="23" Margin="163,178,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="comboBox_day_SelectionChanged"/>
        <Label x:Name="label_day" Content="Day:" HorizontalAlignment="Left" Height="31" Margin="125,178,0,0" VerticalAlignment="Top" Width="38" FontFamily="Roboto Light" FontSize="14"/>
        <Label x:Name="label_time" Content="" HorizontalAlignment="Left" Height="99" Margin="163,220,0,0" VerticalAlignment="Top" Width="158" FontFamily="Calibri" FontSize="14"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="30" Margin="407,278,0,0" VerticalAlignment="Top" Width="54" FontFamily="Roboto Light" FontSize="14" Click="button_Click"/>
    </Grid>
</Window>
