Lab 1+/MainWindow.xaml

<Window x:Class="Lab_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label_input_1" Content="A" HorizontalAlignment="Left" Height="40" Margin="47,80,0,0" VerticalAlignment="Top" Width="29" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="label_input_2" Content="B" HorizontalAlignment="Left" Height="40" Margin="47,130,0,0" VerticalAlignment="Top" Width="29" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="textBox_a" HorizontalAlignment="Left" Height="40" Margin="76,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="22" RenderTransformOrigin="-0.157,0.421"/>
        <TextBox x:Name="textBox_b" HorizontalAlignment="Left" Height="36" Margin="76,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" FontSize="22" RenderTransformOrigin="-0.898,0.451"/>
        <Label x:Name="label_calc" Content="#1 Calculator" HorizontalAlignment="Left" Height="38" Margin="180,4,0,0" VerticalAlignment="Top" Width="160" FontSize="22" FontFamily="Roboto Light"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Height="37" Margin="229,107,0,0" VerticalAlignment="Top" Width="78" FontSize="24"/>
        <Button x:Name="button_plus" Content="+" HorizontalAlignment="Left" Height="35" Margin="206,203,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="button_plus_Click"/>
        <Button x:Name="button_multiplication" Content="*" HorizontalAlignment="Left" Height="35" Margin="253,250,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="button_multiplication_Click"/>
        <Button x:Name="button_division" Content="/" HorizontalAlignment="Left" Height="35" Margin="206,250,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="button_division_Click"/>
        <Button x:Name="button_minus" Content="-" HorizontalAlignment="Left" Height="35" Margin="253,203,0,0" VerticalAlignment="Top" Width="35" FontWeight="Bold" Click="button_minus_Click"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Height="39" Margin="208,107,0,0" VerticalAlignment="Top" Width="25" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="35" Margin="418,250,0,0" VerticalAlignment="Top" Width="61" Click="button_Click" FontFamily="Roboto Light"/>

    </Grid>
</Window>
