Lab 1+/Timer.xaml

<Window x:Class="Lab_1_.Timer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1_"
        mc:Ignorable="d"
        Title="Timer" Height="316.992" Width="641.61">
    <Grid>
        <Label x:Name="label" Content="#5 Timer" HorizontalAlignment="Left" Height="40" Margin="262,10,0,0" VerticalAlignment="Top" Width="105" FontFamily="Roboto Light" FontSize="24"/>
        <Button x:Name="button_start" Content="Start" HorizontalAlignment="Left" Height="38" Margin="31,100,0,0" VerticalAlignment="Top" Width="73" FontFamily="Roboto Light" FontSize="16" Click="button_start_Click"/>
        <Button x:Name="button_stop" Content="Stop" HorizontalAlignment="Left" Height="38" Margin="126,100,0,0" VerticalAlignment="Top" Width="73" FontFamily="Roboto Light" FontSize="16" Click="button_stop_Click"/>
        <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Height="38" Margin="219,100,0,0" VerticalAlignment="Top" Width="73" FontFamily="Roboto Light" FontSize="16" Click="button_reset_Click"/>
        <CheckBox x:Name="checkBox_seconds" Content="Seconds" HorizontalAlignment="Left" Height="18" Margin="347,143,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="Result" Content="" HorizontalAlignment="Left" Height="38" Margin="347,100,0,0" VerticalAlignment="Top" Width="245" FontFamily="Roboto" FontSize="16"/>
        <CheckBox x:Name="checkBox_minutes" Content="Minutes" HorizontalAlignment="Left" Height="18" Margin="435,143,0,0" VerticalAlignment="Top" Width="70"/>
        <CheckBox x:Name="checkBox_hours" Content="Hours" HorizontalAlignment="Left" Height="18" Margin="522,143,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Height="32" Margin="555,233,0,0" VerticalAlignment="Top" Width="61" FontFamily="Roboto Light" FontSize="16" Click="button_Click"/>

    </Grid>
</Window>
